header {
    margin: auto;
    padding: 125px 10px;

    h1 {
        font-size: 36px;
        font-weight: 800;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 20px;
        font-weight: 400;
    }
}

#about {
    padding: 50px 10px 10px;
    background: #1ba49c;
    height: 400px;

    .container {
        max-width: 900px;
        margin: auto;
    }

    h2, h3 {
        color: #fff;
    }
}

#services {
    margin: -8rem auto 8rem;
    max-width: 1200px;

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;

        li {
            .card {
                min-height: 400px;
                background-color: #fff;
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.14);
                border-radius: 30px;
                padding: 20px 10px;
        
                i {
                    font-size: 42px;
                    color: #06BC9B;
                }
        
                button {
                    font-size: 20px;
                    padding: 10px 20px;
                    color: #fff;
                    border-radius: 4px;
                    background-color: #06BC9B;
                    background-image: -webkit-linear-gradient(left,#06BC9B,#1ba49c);
                }
            }
        }
    }
}

#projects {
    padding-bottom: 3rem;

    p {
        margin-bottom: 8rem;
    }

    .email {
        &:hover {
            color: #167470;
        }
    }

    ul {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;

        .card {
            height: 340px;
            border-radius: 30px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.14);

            a {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
    
            &:nth-child(1) {
                background: #F0BC68;
            }

            &:nth-child(2) {
                background-color: #DCCEC8;
                background-image: url('../images/wave-lines.png');
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            &:nth-child(3) {
                background-color: #FAE6D8;
            }
            
            &:nth-child(4) {
                background: #F29E66;
            }
        }
    }
}

#testimonials {
    padding: 8rem 0 2rem;

    .container {
        max-width: 800px;
        margin: auto;

        .card {
            img {
                border-radius: 50%;
                margin: 4rem 0 1rem;
            }

            h3 {
                padding-bottom: 10px;
                font-size: 28px;
                font-weight: 600;
            }

            h4 {
                padding-bottom: 20px;
                font-weight: 400;
            }

            p {
                font-weight: 500;
            }
        }
    }
}

.contact {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #141C3A;
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    border-radius: 15px;
    position: relative;
    top: 5rem;


    h3 {
        font-size: 32px;
        font-weight: 700;
        color: #fff;
    }

    p, .btn {
        color: #fff;
    }

    .btn:hover {
        background: #1ba49c;
    }
}