#personal {
    .green {
        padding: 50px 10px 10px;
        background: #1ba49c;
        height: 400px;

        .container {
            max-width: 900px;
            margin: auto;
        }
    
        h2, p {
            color: #fff;
        }
    }

    ul {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;

        .card {

            .wrap {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                -webkit-column-break-inside: avoid;
                page-break-inside: avoid;
                break-inside: avoid;
                transition: .6s ease-out;

                .image-wrap {
                    img {
                        width: 100%;
                    }
                }
                .text-wrap {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: fit-content;
                    display: flex;
                    flex-direction: column;
                    align-content: center;

                    h3 {
                        font-size: 38px;
                        font-weight: 800;
                        color: #fff;
                        padding: 0;
                    }
                    h4 {
                        font-size: 32px;
                        font-weight: 700;
                        color: #fff;
                        padding: 0;
                        margin-bottom: 100px;
                    }
                }
            }
        }
    }    
}