#services {
    margin: -8rem auto 10rem;
    max-width: 1200px;
    padding: 0 20px;

    @media (max-width: 750px) {
        margin: -6rem auto 10rem;
    }

    @media (max-width: 660px) {
        margin: -2rem auto 10rem;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;

        li {
            .card {
                min-height: 320px;
                background-color: #fff;
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.14);
                border-radius: 30px;
                padding: 20px 10px;

                @media (max-width: 660px) {
                    min-height: 0;
                    max-width: 280px;
                    margin: auto;

                    i {
                        font-size: 28px;
                    }
                }
        
                i {
                    font-size: 42px;
                    color: #06BC9B;
                }
        
                button {
                    font-size: 20px;
                    padding: 10px 20px;
                    color: #fff;
                    border-radius: 4px;
                    background-color: #06BC9B;
                    background-image: -webkit-linear-gradient(left,#06BC9B,#1ba49c);
                }
            }
        }
    }
}